* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {    
    font-family: 'Roboto', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 10px 12%;    
    background-color: #1f2937;
    height: 100px;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
}

ul {
    display: flex;
    list-style: none;
    gap: 10px;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb;  
}

.hero-section {
    display: flex;    
    justify-content: space-between;
    padding: 0 12%;
    gap: 15px;
    background-color: #1f2937;
    height: 300px;
}

.hero-text {
    max-width: 45%;
}

h3 {
    font-size: 48px;
    color: #f9faf8;
    max-width: 400px;
}

p {
    font-size: 18px;
    color: #e5e7eb;
    max-width: 450px;
}

.btn-1 {
    background-color: #3882f6;
    color: #e5e7eb;
    padding: 5px 15px;
    border-radius: 10px;
    margin-top: 3px;
}

img {
    width: 500px;
    height: 220px;
}

.info-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 60px 0;
    background-color: #fff;
}

.info-section h2 {
    font-size: 36px;
    color: #1f2937;
    font-weight: 900;
    margin-bottom: 40px;
}

.info-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
}

.illustration {
    width: 120px;
    height: 120px;
    border: 3px solid #3882f6;
    border-radius: 10px;
    margin-bottom: 10px;
}

.info-item p {
    font-size: 0.9rem;
    color: #444;
    width: 140px;
}

.quote-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e5e7eb;
    height: 400px;
}

.quote {
    font-size: 36px;
    color: #1f2937;
    font-style: italic;
    font-weight: 300;
    max-width: 800px;
    
}

.author {
    display: flex;
    margin-right: -570px;
    color: black;
    font-weight: bold;
}

.action-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;    
}

.container-action {
    display: flex;
    background-color: #3882f6;
    padding: 40px 80px;
    border-radius: 10px;
    width: 70%;
    justify-content: space-between;  
    box-sizing: border-box;
    color: #e5e7eb;
}

.cta p {
    min-width: 500px;    
}

.sign-up {
    background-color: #3882f6;
    color: #e5e7eb;
    border: 2px solid white;
    border-radius: 10px;
    padding: 0px 30px;
    transition: background-color 0.3s;
}

.sign-up:hover {
    background-color: blue;
    font-weight: bold;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f2937;
    height: 80px;
}